<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>centerPractice3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 16px/1.5 arial;
    }
    ul {
      list-style-type: none;
    }
    .layout {
      background: #aaa;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ct::after {
      content: '';
      display: inline-block;
      clear: both;
    }
    .ct li {
      color: #fff;
      background: red;
      float: left;
      margin: 3px;
      border-radius: 3px;
      padding: 3px;
      font-size: 20px;
    }
    
 </style>
</head>
<body>
<div class="layout">
  <ul class="ct">
    <li>按钮1</li>
    <li>按钮2</li>
    <li>按钮3</li>
  </ul>
</div>
</body>
</html>
