
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    html {
 /*  height: 100%; */
}
body {
  margin: 0;
  /* height: 100%; */
}
header {
  height: 100%;
  
  background: url(https://images.unsplash.com/photo-1515343480029-43cdfe6b6aae?auto=format&fit=crop&w=1600&q=80) center center no-repeat;
  background-size: cover;
  background-color: red;
  overflow: hidden;
}
header h1 {
  color: #fff;
  text-align: center;
  margin-top: calc(50vh - 16px);
}

main {
  border: 1px solid;
}

main .line,
main .plug {

  width: 20px;
  height: 20px;
  display: inline-block;
  background: url(https://cloud.hunger-valley.com/18-1-11/71849718.jpg) 0 0 no-repeat;
  background-size: auto 20px;
}

main .line {
  background-position: -20px 0px;
}
footer {
  border: 1px solid grey;
}
  </style>
</head>
<body>
  <header>
    <h1>未来已来</h1>
  </header>
  <main>
    <p>hello</p>
    <ul>
      <li> 电线 <span class="line"></span></li>
      <li> 插头 <span class="plug"></span></li>
    </ul>
  </main>
  <footer>
    
    <p>footer</p>
  </footer>
</body>
</html>
