<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ListPractice</title>
  <style>
 * {
   margin: 0;
   padding: 0;
 }
  .ct {
    list-style-type: none;
  }  
  .ct>li {
    width: 500px;
    margin: 20px;
    padding: 10px 20px 10px 10px; 
    font: 15px/1.4 Arial;
  }  
  .p1 {
    border: 1px solid #bebebe;
  }  
  .p2 {
    background-color: #ffd9ec;
    border-right: #ff2d2d 6px solid;
    border-left: #ff2d2d 6px solid;
  }  
  .p3 {
    background-color: #fff4c1;
    border-top: #ffe66f 6px solid;
    border-bottom: #ffe66f 6px solid;
  }  
  .p4 {
    background-color: #dfffdf;
    border-top: 1px solid #00db00;
    border-right: 1px solid #00db00;
    border-bottom: 6px solid #00db00;
    border-left: 1px solid #00db00;
  }  
  </style>
</head>
<body>
<ul class="ct">
  <li class="p1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
  <li class="p2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
  <li class="p3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
  <li class="p4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
</ul>
</body>
</html>
