<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>cssHomework</title>
  <style>
    .box {
      width: 200px;
      height: 100px;
      border: 1px solid #bbb;
      margin: 30px;
    }
    .box1::before {
      content: '';
      display: inline-block;
      border-top: 15px solid transparent;
      border-left: 15px solid transparent;
      border-right: 15px solid rgba(0,0, 0, 0);
      border-bottom: 15px solid #bbb;
      position: relative;
      top: -30px;
      left: 10px;
    }
    .box2::before {
      content: '';
      display: inline-block;
      border-top: 10px solid red;
      border-right: 10px solid red;
      border-bottom: 10px solid transparent;
      border-left: 10px solid rgba(0, 0, 0, 0);
      position: relative;
      left: calc(100% - 20px);
    }
    .box3::before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      border-top: 1px solid #bbb;
      border-left: 1px solid #bbb;
      transform: rotate(45deg);
      position: relative;
      top: -9px;
      left: 10px;
      background: #fff;
    }
  </style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>  
</body>
</html>
