<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>listPractice</title>
  <style>
    body {
      font: 16px/1.5 Arial;
    }
    .layout {
      width: 600px;
      margin: 0 auto;
    }
    .layout>.tab1 {
      margin-top: 30px;
    }
    .tab1 th{
      color: #fff;
      background-color: #50ad55;
      text-align: left;
      padding: 8px 8px;
    }
    .tab1 td {
      padding: 8px 8px;
    }
    .tab1 {
      border: 1px solid #ccc;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }
    .tab1 tr:nth-child(even) {
      background-color: #f1f1f1;
    }
    .tab1.a {
      border: 0;
    }
    .tab1.a th {
      color: #000;
      background-color: #fff;
    } 
  </style>
</head>
<body>
<div class="layout">
  <table class="tab1">
      <tr>
        <th>First Name</td>
        <th>Last Name</td>
        <th>Points</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>Bo</td>
        <td>Nillson</td>
        <td>35</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
      </tr>
  </table>
    <table class="tab1 a">
      <tr>
        <th>First Name</td>
        <th>Last Name</td>
        <th>Points</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>Bo</td>
        <td>Nillson</td>
        <td>35</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
      </tr>      
    </table>
  </div>
</body>
</html>
