<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>triangle</title>
  <style>
   .tri {
     width: 0px;
     height: 0px;
     margin-top: 20px;
   } 
   .tri.e1 {
    border-top: 20px solid #0600ff;
    border-right: 20px solid #ff0;
    border-bottom: 20px solid #008b00;
    border-left: 20px solid #ff0400;
  }
   .tri.e2 {
     width: 0px;
     height: 0px;
     margin-top: 20px;
     border-top: 20px solid #0600ff;
     border-right: 20px solid transparent;
     border-bottom: 20px solid transparent;
     border-left: 20px solid transparent;
   } 
   .tri.e3 {
     border-top: 20px solid transparent;
     border-right: 20px solid transparent;
     border-bottom: 20px solid  transparent;
     border-left: 20px solid #ff0400;
   } 
   .tri.e4 {
     border-top: 20px solid transparent;
     border-right: 20px solid #ff0;
     border-bottom: 20px solid transparent;
     border-left: 20px solid transparent;
   } 
   .tri.e5 {
     border-top: 20px solid transparent;
     border-right: 20px solid transparent;
     border-bottom: 20px solid #008b00;
     border-left: 20px solid transparent;
   } 
   .tri.e6 {
     border-top: 20px solid transparent;
     border-right: 20px solid transparent;
     border-bottom: 20px solid #ff0400;
     border-left: 20px solid #ff0400;
   } 
   .tri.e7 {
     border-top: 20px solid transparent;
     border-right: 20px solid #008b00;
     border-bottom: 20px solid #008b00;
     border-left: 20px solid transparent;
   } 
  </style>
</head>
<body>
<div class="tri e1"></div>
<div class="tri e2"></div>
<div class="tri e3"></div>
<div class="tri e4"></div>
<div class="tri e5"></div>
<div class="tri e6"></div>
<div class="tri e7"></div>
</body>
</html>
