
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>圣杯布局</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
    .content::after {
      content: '';
      display: block;
      clear: both;
    }
    .content {
      padding-left: 110px;
      padding-right: 160px;
    }
  .aside {
    float: left;
    width: 100px;
    height: 300px;
    background: red;
    margin-left: -100%;
    position: relative;
    left: -110px;
  } 
  .extra {
    float: left;
    width: 150px;
    height: 300px;
    background: blue;
    margin-left: -150px;
    position: relative;
    left: 160px;
  }  
  .main {
    float: left;
    width: 100%;
    background: orange;
    height: 400px;
  }  
  </style>
</head>
<body>
<div class="content">
  <div class="main">main</div>
  <div class="aside">aside</div>
  <div class="extra">extra</div>
</div>
</body>
</html>
